[program:curator3-Alina]
command=python3 /home/curator3/curator3-Alina/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-Alina/test.err.log
stdout_logfile=/home/curator3/curator3-Alina/test.out.log
