[program:curator3-Varvara]
command=python3 /home/curator3/curator3-Varvara/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-Varvara/test.err.log
stdout_logfile=/home/curator3/curator3-Varvara/test.out.log
