[program:curator3-Danil]
command=python3 /home/curator3/curator3-Danil/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-Danil/test.err.log
stdout_logfile=/home/curator3/curator3-Danil/test.out.log
