[program:curator3-Andrey]
command=python3 /home/curator3/curator3-Andrey/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-Andrey/test.err.log
stdout_logfile=/home/curator3/curator3-Andrey/test.out.log
