[program:curator3-Danil_Baldikov]
command=python3 /home/curator3/curator3-Danil_Baldikov/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-Danil_Baldikov/test.err.log
stdout_logfile=/home/curator3/curator3-Danil_Baldikov/test.out.log
