[program:curator3-Kirill]
command=python3 /home/curator3/curator3-Kirill/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-Kirill/test.err.log
stdout_logfile=/home/curator3/curator3-Kirill/test.out.log
