[program:curator3-Anya]
command=python3 /home/curator3/curator3-Anya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-Anya/test.err.log
stdout_logfile=/home/curator3/curator3-Anya/test.out.log
