[program:curator3-Robot]
command=python3 /home/curator3/curator3-Robot/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/curator3-Robot/test.err.log
stdout_logfile=/home/curator3/curator3-Robot/test.out.log
